<!DOCTYPE html>
<html lang="en">
  <head>
    <h1>Buckeye Bundt Cake</h1>
    <p><span>The classic flavors of buckeye candy — chocolate and peanut butter — are the winning combination in this bundt cake that’s ideal for serving a crowd. A creamy peanut butter cheesecake mixture is sandwiched inside rich chocolate cake, and a final topping of melted semisweet chocolate makes it irresistible. You can even bake and glaze it a day or two ahead and store it in the fridge.</span></p>
    <header>
      <h2>
        <span>Ingredients</span>
      </h2>
    </header>
    <h3>Peanut Butter Cheesecake:</h3>
    <p>
      <span">8 ounces cream cheese, at room temperature</span>
    </p>

    <p>
        <span>3/4 cup creamy peanut butter</span>
    </p>

    <p>
        <span>1/3 cup granulated sugar</span>
    </p>
    <p>
        <span>2 large eggs</span>
    </p>
    <h3>Chocolate Cake:</h3>
    <p>
      <span>Nonstick cooking spray, for the pan</span>
    </p>

    <p>
        <span>2 cups all-purpose flour (see Cook's Note)</span>
    </p>

    <p>
        <span>1/2 cup unsweetened cocoa powder</span>
    </p>
    <p>
        <span>1/2 teaspoons baking powder</span>
    </p>
    <p>
        <span>1/2 teaspoons baking soda</span>
    </p>
    <p>
        <span>1 teaspoon kosher salt</span>
    </p>
    <p>
        <span>1/2 teaspoons baking powder</span>
    </p>
    <p>
        <span>1 cup granulated sugar</span>
    </p>
    <p>
        <span>1/2 cup vegetable oil</span>
    </p>
    <p>
        <span>2 large eggs</span>
    </p>
    <p>
        <span>1 tablespoon pure vanilla extract</span>
    </p>
    <p>
        <span>1 cup sour cream</span>
    </p>
    <p>
        <span>1/2 cup packed light brown sugar</span>
    </p>
    <p>
        <span>1 tablespoon powdered peanut butter</span>
    </p>

    <h3 class="o-Ingredients__a-SubHeadline">Topping:</h3>
    <p>
        <span>8 ounces semisweet chocolate, chopped</span>
    </p>    
  </head>
</html>
